发信人: CKevin (NULL), 信区: e_note
标  题: [网络原理]网原08期末考试判断与选择
发信站: 酒井BBS (Tue Jun 24 14:33:54 2008), 转信

题目有简写，基本意思算是说清楚了。


1. 判断
    (1)  面向连接服务可以保证PDU顺序到达目的地。
    (2)  OSI下，PDU由ICI和SDU组成。
    (3)  面向连接服务是可靠服务
    (4)  IEEE802.3是面向连接的协议
    (5)  Nyquist定律只适用于铜导线
    (6)  虚电路分组交换网中，交换机要维护经过它的所有连接状态信息。
    (7)  同轴电缆和双绞线都支持全双工。
    (8)  PPP协议提供端到端的服务
    (9)  p坚持CSMA是，有数据要发送且信道空闲，则p概率发送，1-p概率等待，然后重复该过程。
    (10) 距离向量法下，路由器可以知道整个网络的拓扑，并计算自己到其他节点的最短距离 。
[10000 10010]

2. 哪些事件发生在20世纪八十年代
    (a) X.25的出现             (b) OSI成为主流   (c) Internet高速发展
    (d) SNA，DNA等专用网的出现 (e) WEB技术的出现 (f) ARPANET的建成
(e)

3. 哪个对
    (a) TCP面向连接，所以流中的所有分组传输使用相同的路径
    (b) 电话网和互联网的骨干网都主要用路由器转发数据
    (c) 电话网面向连接，所有的数据路径相同
    (d) IP电话所有的数据路径相同
(c)

4. OSI七层的名字
    * 物理; 数据链路; 网络; 传输; 会话; 表示; 应用

5. UDP是____协议
    (a) 面向连接  (b) 无连接  (c) 虚电路  (d) 可靠传输
(b)

6. OSI中各层的信息交换遵守的规则为
    (a) 接口  (b) 协议  (c) 服务  (d) 关系  (e) 连接  (f) PAD
(b)

7. 哪个不对
    (a) 互联网传输层协议包括TCP和UDP
    (b) IP是网络层协议
    (c) UDP是不可靠传输服务
    (d) IP是可靠传输服务
(d)

8. 信道最大速率是S/N的函数，这是
    (a) Shannon定理  (b) 带宽  (c) Nyquist定理  (d) 傅立叶函数
(a)

9. 物理层的四个重要特性
    * 机械; 电气; 功能; 规程

10. 1 bit纠错的hamming编码，要编码32bits数据，需要___位校验位
    * 6

11. 源与目的的距离越___，传输速率越___，停等协议效率越低。（填远近大小）
    * 远; 大
        停等效率 (2BD/L + 1)^{-1}
        距离 正比于 D
        传输速率 即 B

12. 在NRZ编码下，四种成帧方法中哪个不可取
    * 物理层编码违禁
        NRZ没有可违的禁

13. IEEE802.3采用_____技术，
    (a) 非坚持CSMACD  (b) 1坚持  (c) ETHERNET  (d) 分槽ALOHA
(b)
   检测冲突需要____倍电缆长度的传输时间。
    (a) 1  (b) 2  (c) 3  (d) 1.5
(b)

14. 选择性重传协议，序号取0to7，确认的序号为希望的下一帧的序号。以下各小题相互独
立。
    (a) 发送方为[1 2 3 4]，收到一个NAK，则可能的重传是
        * {1, 2, 3, 4} 比如正好遇到 i 的时候 cksumerr
    (b) 接收方为[4 5 6 7]，收到包5，则下界变为多少，返回捎带时，捎带的是多少
        * 下界变为4; 序号为4
    (c) 接收方为[4 5 6 7]，收到4，下界变为
        * 5
    (d) 发送方[4 5 6 7]，收到ACK6，则窗口变为
        * [7]
    (e) 发送方窗口大小为2，接收方窗口当前状态为[4 5 6 7]，
      则发送方窗口此时的下界可以是____（填所有可能的集合）
        * {2, 3, 4}
            显示接收方此时已经接收完了 {1, 2, 3}
            如果发送方是 [1, 2], 则 3 还没有发送, 出错
            如果发送方是 [>4, ..], 则 4 已经被确认

15. 根据CSMA原理___时要提高最短帧的长度
    (a) 传输率不变，冲突域最大距离下降
    (b) 冲突域不变，传输速率上升
    (c) 上层协议使用TCP的概率上升
    (d) 冲突域不变，减少中继器的数量
(b)

16. 非坚持和1坚持比，轻负载下延迟___，重负载下信道利用率___。（大小高低）
    * 大; 高

17. 无线网下，不对的说法
    (a) 有隐藏站点问题  (b) 有暴露站点问题  (c) 冲突被发送站点发现
(c)

18. 有关网桥不对的
    (a) 在数据链路层工作  (b) 可以实现局域网和广域网的互联
    (c) 负责处理帧  (d) 用存储转发的形式
(b)

19. 255.255.240.0网段有多少可用IP
    * 2**(4+8) - 2 = 4094

20. 一个IP分组使用严格源路由选项，现在被分成了3段，则这个选项将
    (a) 被复制到所有分段  (b) 保留在第一个分段
    (c) 不复制在分段中  (d) 保留在第一个和最后一个分段
(a)

21. IPv4下回路地址的形式可以是
    (a) 127.8.8.8  (b) 128.0.0.0  (c) 59.66.x.x  (d) x.x.x.x
（x是忘了的，(a)里面的8可能是别的）
(a)

22. 给四个子网掩码，哪个是合法的
    * 一般要求为 1*0*

23. 用于自治系统外的路由协议是
    (a) OSPF  (b) RIP  (c) IS-IS  (d) BGP
(d)

24. 路由器、网桥、集线器、中继器这些设备中：
    ___有路由选择功能，不同的LAN在数据链路层互联使用___
    * 路由器; 网桥

25. 给4个IPv6地址的形式，哪个是非法的写法。
    * 只能有一个 ::

26. 距离向量算法由于存在count to infinity问题（名字忘了），
    会使得在有新的路由器加入时网络反应___，
    有路由器退出时网络反应___。（选快慢）
    * 快; 慢

27. 有关TCP，错误的
    (a) 面向连接  (b) 可靠  (c) 端到端  (d) 基于消息流
(d)
    TCP基于字节流

28. TCP连接需要___次握手，编程使用___
    (a) RAW Socket  (b) Stream Socket  (c) Datagram Socket  (d) RPC
    * 3; (b)

29. TSAP在TCP中定义为___
    * <IP, port>

30. 拥塞控制和流控制的说法，对的
    (a) 流控制在网络传输能力不足时使用
    (b) 拥塞控制解决接收端来不及处理高速到达的分组的问题
    (c) 拥塞控制提高整个网络的传输能力
    (d) 滑动窗口协议中，退后n帧的协议，是一种拥塞控制机制。
(d)

31. POP3用于___用途。（用于从服务器收信）
    用于从服务器收到信

32. 网络管理的五个基本管理功能，安全管理等。

33. FTP会话全过程，会建立几次控制连接，几次数据连接。
    * 1次控制连接; 若干次数据连接
