1.	下列关于信道叙述错误的是：
    (a)	没记住
    (b)	没记住
    (c)	没记住
    (d)	信噪比20dB即为信号功率除以噪声功率等于20
(d)

2.	下列关于交换技术叙述错误的是：
    (a)	电路交换在发送与接收方的物理链路上预留带宽
    (b)	虚电路交换的分组头部需要全局地址信息
    (c)	数据报交换可能出现分组乱序
    (d)	报文交换要求有较大缓存
(b)

3.	下列关于网络体系结构叙述错误的是：
    (a)	计算机网络体系结构是协议的集合
    (b)	在分层模型中，上层只知道下层的服务，不知道实现
    (c)	网络体系结构中最广泛使用的是TCP/IP模型
    (d)	同层对等实体的信息交换规则成为协议。
(a)

4.	分层网络体系结构中，N层收到N+1层SDU之后的操作是：
    (a)	加上PCI，生成PDU
    (b)	剥除PCI，生成PDU
    (c)	加上ICI，生成PDU
    (d)	剥除ICI，生成PDU
(b)

5.	TCP端对端通信作用于：
    (a)	主机之间
    (b)	网络之间
    (c)	进程之间
    (d)	主机到网络
(c)

7.  后退N帧协议，发送了0～7号帧，
    发送方定时器超时时收到了0，2，3号ACK，发送方需要重发几个帧？
        ACK是已接收到的最后一个
    (a)	2
    (b)	3
    (c)	4
    (d)	5
(c)

9.	下列有关PPP协议叙述错误的是：
    (a)	动态分配IP地址
    (b)	面向比特的协议
    (c)	使用NCP协商
    (d)	支持身份认证
(b)

10.	先监听，若忙则等待随机一段时间在发送的是什么MAC层协议 ___
    * non-persistent CSMA

11.	定义物理层工作规程与时序的是物理层的哪个特性？
    (a)	电气特性
    (b)	机械特性
    (c)	规程特性
    (d)	功能特性
(c)

12.	数据链路层提供的基本控制功能是？
    (a)	差错控制
    (b)	顺序控制
    (c)	流量控制
    (d)	拥塞控制
(a)

13.	使用位填充方法，以0111 1110为位首flag，
    数据为0110 1111 1111 1111 1111 0010 ，求问传送时要添加几个0？
    (a)	1
    (b)	2
    (c)	3
    (d)	4
(c)

14.	1000 1001 与1011 0101 的海明距离___
    * 4    

15.	在802.3标准中，发送帧之前需要：
    (a)	等待冲突
    (b)	等待令牌
    (c)	监听介质
    (d)	接受一个帧
(c)

16.	90字节的IP分组封装到以太网中，需要填充多少个字节？
    (a)	38
    (b)	10
    (c)	6
    (d)	0
(d)

17.	下列有关无线局域网的叙述，错误的是：
    (a)	实现了载波监听
    (b)	冲突被发送站发现
    (c)	使用MACA机制
    (d)	某时刻信道有多个有效数据帧
(b)

20.	10Base-T以太网的最大网段距离：
    (a)	2000m
    (b)	500m
    (c)	200m
    (d)	100m
(d)

21.	ICMP属于哪层协议？
    (a)	数据链路层
    (b)	网络层
    (c)	传输层
    (d)	应用层
(b)

29.	能从MAC地址解析出IP地址的协议是？
    (a)	ICMP
    (b)	PPP
    (c)	ARP
    (d)	RARP
(d)
    * 参见 RFC 826 和 903

30.	HTTP1.0协议是：
    (a)	非坚持，得到一个对象需要一个RTT
    (b)	非坚持，得到一个对象需要 两个RTT
    (c)	坚持，得到一个对象需要一个RTT
    (d)	坚持，得到一个对象需要两个RTT
(b)

32.	TCP使用滑动窗口协议实现：
    (a)	端到端流量控制
    (b)	全网控制
    (c)	端到端流量和拥塞控制
    (d)	差错控制
(c)

33.	对于EMAIL下列说法正确的是：
    (a)	收发均使用SMTP协议
    (b)	发送使用SMTP协议，接收使用POP3/IMAP协议
    (c)	发送使用POP3协议，接收使用SMTP协议
    (d)	发送和接收均使用POP3协议
(b)

34.	对于传输层来说错误的是：
    (a)	TCP是全双工协议
    (b)	TCP是字节流协议
    (c)	TCP和UDP协议不能使用同一个端口
    (d)	TSAP是IP和端口的组合
(c)

36.	对于UDP协议，如果想实现可靠传输，应在那一层实现？
    (a)	数据链路层
    (b)	网络层
    (c)	传输层
    (d)	应用层
(d)

37.	TCP使用慢启动算法，为了
    (a)	减小拥堵
    (b)	高速传输
    (c)	快速探测网络承载力
    (d)	适应接收窗口的大小
(c)

